<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/header_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/header_images_style_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/header_images_style_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView1"
            style="@style/header_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/header_txt" />

        <TextView
            android:id="@+id/textView2"
            style="@style/cust_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="@string/app_version"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_subheader_vechl_hstry_xml"
            style="@style/cust_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/navi_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/header_grnt_padding_ten"
        android:text="@string/pending_challans" />

    <TextView
        android:id="@+id/tv_totalnochallans_pen_challans_xml"
        style="@style/navi_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="@dimen/header_grnt_padding_ten" />

    <TextView
        android:id="@+id/tv_totalamount_pen_challans_xml"
        style="@style/navi_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_totalnochallans_pen_challans_xml"
        android:layout_alignBottom="@+id/tv_totalnochallans_pen_challans_xml"
        android:layout_alignParentLeft="true"
        android:text="Selected Total Amount : " />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_totalnochallans_pen_challans_xml"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/header_grnt_padding_five"
        android:background="@drawable/transbg_style" >

        <RelativeLayout
            android:id="@+id/rl_vhlehstry_root_pchallans_xml"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ll_vhlehstry_staicheader_root_pchallans_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_twenty"
                android:orientation="horizontal" >

                <TextView
                    style="@style/navi_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eticket_no" />

                <TextView
                    style="@style/navi_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amnt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vhle_hstry_pchallans_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_vhlehstry_staicheader_root_pchallans_xml"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/header_grnt_padding_ten"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>